# snapskills

./: README.md
snapskills-backend/: build.gradle  compose.yaml  settings.gradle
snapskills-backend/User-Service/: Dockerfile  build.gradle
snapskills-backend/User-Service/src/main/java/com/snapskills/userservice/: UserServiceApplication.java
snapskills-backend/User-Service/src/main/resources/: application.properties
snapskills-backend/User-Service/src/test/java/com/snapskills/userservice/: UserServiceApplicationTests.java
snapskills-backend/User-Service/src/test/resources/: application-test.properties
snapskills-backend/snapskills-backend/: build.gradle  settings.gradle
snapskills-backend/snapskills-backend/src/test/java/com/snapskills/snapskillsbackend/: SnapskillsBackendApplicationTests.java
snapskills-backend/src/main/java/com/snapskills/snapskillsbackend/: SnapskillsBackendApplication.java
snapskills-backend/src/main/resources/: application.properties
